# Prodavnica

./: pom.xml
src/main/java/Application/: ProdavnicaApplication.java
src/main/java/Application/Models/: Book.java  CartItem.java  CartItemId.java  Category.java  ShoppingCart.java  Status.java  User.java
src/main/java/Application/Models/Exceptions/: ActiveShoppingCartAlraedyExists.java  BookNotFoundException.java  BookOutOfStockException.java  CategoryNotFoundException.java  ShoppingCartIsNotActiveException.java  ThereAreBooksWithThisCategoryException.java  UserNotFoundException.java
src/main/java/Application/Repositories/: BookRepository.java  BookRepositoryImpl.java  CategoryRepository.java  CategoryRepositoryImpl.java  IBookRepository.java  ICartItemRepository.java  ICategoryRepository.java  IShoppingCartRepository.java  ITransactionRepository.java  IUserRepository.java  Interfaces.java
src/main/java/Application/Services/: AuthService.java  BookService.java  CategoryService.java  IAuthService.java  IBookService.java  ICategoryService.java  IShoppingCartService.java  IUserService.java  Interfaces.java  ShoppingCartService.java  UserService.java
src/main/java/Application/Web/Controllers/: BookController.java  HomeController.java
src/main/java/Application/Web/RestControllers/: CategoryController.java  ShoppingCartController.java
src/main/resources/: application.properties
src/main/resources/templates/: books.html  home.html  new.html
